DECLARE
 lv_promo_txt CHAR(1);
 lv_total_num NUMBER(6,2) := 100;
 lv_disc_num NUMBER(5,2);
BEGIN
 IF lv_promo_txt = 'A' THEN
   lv_disc_num := lv_total_num * .05;
 ELSIF lv_promo_txt = 'B' THEN
   lv_disc_num := lv_total_num * .10;
 ELSIF lv_promo_txt = 'C' THEN
   lv_disc_num := lv_total_num * .15;
 ELSE
   lv_disc_num := lv_total_num * .02;
 END IF;
 DBMS_OUTPUT.PUT_LINE(lv_disc_num);
END;

DECLARE
 lv_promo_txt CHAR(1);
 lv_total_num NUMBER(6,2) := 100;
 lv_disc_num NUMBER(5,2) := 0;
BEGIN
 IF lv_promo_txt = 'A' THEN
   lv_disc_num := lv_total_num * .05;
 ELSIF lv_promo_txt = 'B' THEN
   lv_disc_num := lv_total_num * .10;
 ELSIF lv_promo_txt = 'C' THEN
   lv_disc_num := lv_total_num * .15;
 END IF;
 DBMS_OUTPUT.PUT_LINE(lv_disc_num);
END;

